<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="glass.css">
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body{
	display:flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #232427;
	}
	.container{
		display:flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	flex-wrap: wrap;
	padding:  40px 0;

	} 
	.container .card{
		position: relative;
		width: 320px;
		height: 440px;
		box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
		            inset -5px -5px 5px rgba(255,255,255,0.1),
		            -5px -5px 5px rgba(0,0,0,0.3),
		            -5px -5px 5px rgba(255,255,255,0.1);
		border-radius: 15px;
		margin: 30px;
	}
	.container .card .box{
		position: absolute;
		top: 20px;
		left: 20px;
		right: 20px;
		bottom: 20px;
		background: #2a2b2f;
		box-shadow: 0 10px 20px rgba(0,0,0,0.2);
		border-radius: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.8s;
		pointer-events: none;
	}
	.container .card:hover .box{
		transform: translateY(-50px);
		box-shadow: 0 10px 40px rgba(0,0,0,0.4);
		background: #232427;
	}
	.container .card .box .content{

	padding: 20px;
		text-align: center;
	}
	.container .card .box .content h2{
		position: absolute;
		top: -10px;
		right: 30px;
		font-size: 8em;
		color: rgba(0,0,0,0.05);
	}
	.container .card .box .content h3{
		font-size: 1.8em;
		color: #777;
		z-index: 1;
		transition: 0.5s;
	}
	.container .card .box .content p{
		font-size: 1em;
		font-weight: 300;
		color: #777;
		z-index: 1;
		transition: 0.5s;
	}
	.container .card:hover .box .content h3,
	.container .card:hover .box .content p{
		color: #fff;

	}
	.container .card .box .content a{
		position: relative;
		display: inline-flex;
		padding: 8px 20px;
		background: #03a9f4;
		margin-top: 15px;
		border-radius: 20px;
		color: #fff;
		text-decoration: none;
        font-weight:400;
        box-shadow: 0 10px 20px rgba(0,0,0,0,0.2);
	}
	.container .card:hover .box .content a{
		background: #ff568f;
		box-shadow: 0 10px 20px rgba(0,0,0,0.2);
	}
	

	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="box">
				<div class="content">
					<h2>01</h2>
					<h3>Adidas</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="https://en.wikipedia.org/wiki/Adidas">Learn More</a>
				</div>
				</div>
				</div>
				<div class="card">
				<div class="box">
		    	<div class="content">
		   <h2>02</h2>
		   <h3>Nike</h3>
		   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. </p>
		   <a href="https://en.wikipedia.org/wiki/Nike%2C_Inc.">Learn More</a>
		   </div>
				</div>
				</div>
				<div class="card">
				<div class="box">
		    	<div class="content">
		   <h2>03</h2>
		   <h3>Asics</h3>
		   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua.</p>
		   <a href="https://en.wikipedia.org/wiki/Asics">Learn More</a>
		   </div>
				</div>
				</div>

</body>
</html>